body {
    font-family:Calibri;
    font-size:10pt;
}

thead td{
    font-weight:bold;
    font-size:12pt;
}

tbody td {
    border-bottom: 1px solid lightgray;
}


.odd {
    background-color:#f6f6f6;
}